<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <h1 class="title">Metric/Imperial Unit Conversion</h1>
      <input type="number" class="input-value" />
      <button class="convert-btn">Convert</button>
    </div>
    <div>
      <h3>Length (Meter/Feet)</h3>
      <span class="meters-to-feet">20 meters = 65.616 feet</span> |
      <span class="feet-to-meters">20 feet = 6.096 meters</span>
    </div>
    <script src="app.js"></script>
  </body>
</html>
